# If you have an LLM key, set one of these:
OPENAI_API_KEY=
GENAPI_KEY= AIzaSyB53KqHW5-QP3QH5-Gu1OobMa2xYdK1hmg

# DB URL (for deployment you can set a postgres URL here)
DATABASE_URL=sqlite:///./submissions.db
